<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>黃暐竣個人作品集</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style>
            .text p{
                color:#fff;
            }
        </style>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">黃暐竣作品集</a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>關於我 <em>About Me</em></h1>
            </div>
        </div>
    </div>


    <div class="services">
        <div class="container">
            <div class="text">
            <p>
                我是黃暐竣，我從小特別愛好美術課，所以高中選擇就讀復興商工廣告設計科，個性較隨和誠懇待人，喜愛觀察人與人的互動，進而學習他人的優點，改善自己，目前居住在台北市與父母同住，父親從事汽車業務工作，也常隨著父親拜訪客戶及旁聽公司課程，看到父親做事正面積極永不氣餒的工作態度，讓我在這些過程中學習到與人溝通及獨立且喜歡學習新的事務及善於挑戰的個性，也讓我對自我的期許更多了些堅定，時常要求自己不斷充實知識和內涵，把握任何能讓自己成長的機會。
            </p>
            <p>
                就讀大學期間，學習各種知識並攜帶筆記本隨時記下靈感和想法，做事比較能條理清晰，亦能注意到各個小細節，分組專題中，擔任組長為團隊進行分工讓組員依照自身特質都能有能發揮自己長處的任務，提高團隊執行的成果。當碰到挫折時，冷靜思考並條列出問題解決方案，希望能在每一次的錯誤中檢討學習，幫助我在工作上更能得心應手迎接新的挑戰，讓自我能夠更加成長和進步。
            </p>
            <p>
                曾到印刷廠做過2年的平面設計美編，負責工作為粉絲頁經營、印刷品製作、平面設計，而在規劃設計內容時都是直接面對顧客，這個經驗也非常寶貴，如何讓顧客滿意整個流程，並維護與顧客之間良好的關係，讓自己業績能夠有持續的訂單績效，因而學到更多人與人之間的溝通協調及團隊默契的重要性，工作主要為團隊分區域，專屬服務客戶群，解決客戶問題，並提供更多更好的方案選項，且協助同仁完成較大的專案。
            </p>
            <p>
                前一個工作擔任活動公關公司的美編，與企劃一同討論活動規劃流程的每個細節
，並且在與客戶會議溝通的過程找出客戶真正的需求，進而事半功倍，快速達成目標，在客戶好評及推薦下得到了與更多公司合作的案子。
            </p>
            <p>
                結束了上份工作後，對於自己的未來有了新的規劃，也許在這領域的經驗略顯不足，也因如此我能了解我能更進步的空間更大，對於新工作我充滿了不怕犯錯與謙卑學習的態度。
            </p>
        </div>
            <!-- <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>FREE CSS TEMPLATE</h4>
                        <p>Highway is a good CSS template that is available for free. Please tell your friends about templatemo site. Thank you.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_2.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Aenean pellentesque</h4>
                        <p>Donec et nisi sed magna tincidunt fermentum. Pellentesque eget semper felis, sit amet scelerisque neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_3.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Quisque et odio</h4>
                        <p>Donec et nisi sed magna tincidunt fermentum. Pellentesque eget semper felis, sit amet scelerisque neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_4.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Nullam et justo</h4>
                        <p>Donec et nisi sed magna tincidunt fermentum. Pellentesque eget semper felis, sit amet scelerisque neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_5.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Integer ac justo</h4>
                        <p>Donec et nisi sed magna tincidunt fermentum. Pellentesque eget semper felis, sit amet scelerisque neque.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_6.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Nunc sit amet nibh</h4>
                        <p>Donec et nisi sed magna tincidunt fermentum. Pellentesque eget semper felis, sit amet scelerisque neque.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>


    <div class="more-about-us">
        <div class="container">
            <div class="col-md-12 ">
                <div class="content">
                    <img src="img/9E1A1721-5B62-49A3-AF39-42E0F7828FFE_edited_edited_edited_edited_edited.png" class="col-md-3 float-md-end mb-3 ms-md-3"alt="">
                    <h2>工作技能</h2>
                    
                    <p>產品包裝設計、CIS企畫設計、各式封面設計、繪圖工具與軟體操作、設計印刷基本認知、電腦排版設計、電腦繪圖軟體操作、廣告設計概念、平面設計理論、電腦印前設計、素材辨識與處理、色彩應用繪製 
                    <br><br>熟悉 HTML5 / CSS3 網站設計、 RWD 響應式網站 、 Bootstrap 使用經驗、JavaScript / jQuery 使用經驗</p>
                    <div class="simple-btn">
                        <a href="#">Continue Reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pricing-tables">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="table-item">
                    <h4>影片剪輯</h4>
                    <span>軟體</span>
                    <ul>
                    	<li>威力導演</li>
                        <li>Premiere</li>
                        <li>After Effect</li>
                        
                    </ul>
                    <div class="simple-btn">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="table-item ">
                    <h4>平面設計排版</h4>
                    <span>軟體</span>
                    <ul>
                        <li>Illustrator</li>
                        <li>Photoshop</li>
                        <li>Indesign</li>
                        <li>CorelDraw</li>
                        <li>Adobe XD</li>
                        
                    </ul>
                    <div class="simple-btn">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="table-item">
                    <h4>網頁技術</h4>
                    <span>Premium Plan</span>
                    <ul>
                        <li>HTML&CSS</li>
                        <li>Dreamweaver</li>
                        <li>Bootstrap</li>
                        <li>JavsScript</li>
                        <li>jQuery</li>
                    </ul>
                    <div class="simple-btn">
                        <a href="#">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>黃暐竣作品集 版權所有 &copy; 2021 Victor.Chou Web Portfolio All Rights Reserved.</p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>  

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">聯絡我</h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">首頁 - 近期作品</a>
                  </li>
                  <li>
                      <a href="masonry.html">輸出物設計</a>
                  </li>
                  <li>
                      <a href="grid.html">過往期作品</a>
                  </li>
                  <li>
                      <a href="about.html">關於我</a>
                  </li>
                 
              </ul>
              
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>